# Dashboard Environment Configuration

VITE_SENTINEL_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_BRIDGE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_NETWORK=hardhat
VITE_RPC_URL=http://127.0.0.1:8545
VITE_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/aetheron/sentinel-l3

# For production/testnet deployment, update these addresses:
# VITE_SENTINEL_ADDRESS=<deployed_sentinel_address>
# VITE_BRIDGE_ADDRESS=<deployed_bridge_address>
# VITE_NETWORK=sepolia|amoy
# VITE_RPC_URL=<testnet_rpc_url>
# VITE_SUBGRAPH_URL=<the_graph_subgraph_url>